[_init_]
extend = "unvanquished"

[fast]
bsp = { tool="q3map2", opts="-bsp -meta -custinfoparms" }
vis = { tool="q3map2", opts="-vis -fast -hint" }
light = { tool="q3map2", opts="-light -faster -fastallocate -patchshadows" }

[test]
bsp = { tool="q3map2", opts="-bsp -meta -custinfoparms -samplesize 16" }
vis = { tool="q3map2", opts="-vis -hint" }
light = { tool="q3map2", opts="-light -faster -fastallocate -dirty -patchshadows -randomsamples -samples 2 -samplesize 16 -deluxe -lightmapsize 1024 -external" }
nav = { tool="daemonmap", opts="-nav" }
minimap = { tool="q3map2", opts="-minimap" }

[final]
bsp = { tool="q3map2", opts="-bsp -meta -custinfoparms -samplesize 4" }
vis = { tool="q3map2", opts="-vis -hint" }
light = { tool="q3map2", opts="-light -fast -fastallocate -shader -dirty -patchshadows randomsamples -samples 3 -samplesize 4 -bouncegrid -bounce 8 -deluxe -lightmapsize 1024 -external -nocollapse" }
nav = { tool="daemonmap", opts="-nav" }
minimap = { tool="q3map2", opts="-minimap" }
