[_init_]
extend = "${game}"

[fast]
bsp = { tool="q3map2", options="-bsp -meta -fastmeta" }
vis = { tool="q3map2", options="-vis -fast -hint" }
light = { tool="q3map2", options="-light -faster -fastlightmapsearch -patchshadows" }

[test]
bsp = { tool="q3map2", options="-bsp -meta -samplesize 16" }
vis = { tool="q3map2", options="-vis -hint" }
light = { tool="q3map2", options="-light -faster -fastlightmapsearch -dirty -patchshadows -randomsamples -samples 2 -samplesize 16 -deluxe -lightmapsize 1024 -external" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }

[final]
bsp = { tool="q3map2", options="-bsp -meta -samplesize 4" }
vis = { tool="q3map2", options="-vis -hint" }
light = { tool="q3map2", options="-light -fast -fastlightmapsearch -shade -dirty -patchshadows -randomsamples -samples 3 -samplesize 4 -bouncegrid -bounce 8 -nobouncestore -deluxe -lightmapsize 1024 -external -nocollapse" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }

[nofast]
bsp = { tool="q3map2", options="-bsp -meta -samplesize 4" }
vis = { tool="q3map2", options="-vis -hint" }
light = { tool="q3map2", options="-light -fastlightmapsearch -shade -dirty -patchshadows -randomsamples -samples 3 -samplesize 4 -bouncegrid -bounce 99 -nobouncestore -deluxe -lightmapsize 2048 -external -nocollapse" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }
