[_init_]
extend = "unvanquished"
default = "final"

[fast]
bsp = "!q3map2:bsp -game unvanquished -meta -custinfoparms"
vis = "!q3map2:vis -game unvanquished -fast -saveprt -hint"
rad = "!q3map2:light -game unvanquished -faster -fastallocate -patchshadows"

[test]
bsp = "!q3map2:bsp -game unvanquished -meta -custinfoparms -samplesize 16"
vis = "!q3map2:vis -game unvanquished -saveprt -hint"
rad = "!q3map2:light -game unvanquished -faster -fastallocate -dirty -patchshadows -randomsamples -samples 2 -samplesize 16 -deluxe -lightmapsize 1024 -external"
nav = "!daemonmap:nav"
minimap = "!q3map2:minimap -game unvanquished"

[final]
bsp = "!q3map2:bsp -game unvanquished -meta -custinfoparms -samplesize 8"
vis = "!q3map2:vis -game unvanquished -saveprt -hint"
rad = "!q3map2:light -game unvanquished -fast -fastallocate -shader -dirty -patchshadows randomsamples -samples 3 -samplesize 8 -bouncegrid -bounce 8 -deluxe -lightmapsize 1024 -external -nocollapse"
nav = "!daemonmap:nav"
minimap = "!q3map2:minimap -game unvanquished"
